<!DOCTYPE html>
<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
            <title>Lauren's First Website</title>
             <link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon” />
                    <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

                    <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

                    <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body class="body">
        <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
        <div class="container">
        <div class="purple">
            <section class="intro">
                <h1>Hello World!</h1>
                <h2>My name is Lauren.</h2>
        </div>
        <div class="col-xs-1"></div>
                </a>
                <div class="corgi">
                    <h2>This is Parker </h2>
                    <img src="IMG_0137 (1).jpg"/> 
            <br/>
                    <span class="parker">Parker is 5 and is a Welsh Corgi. He's the best dog in the 
                    <p>whole world. He enjoys eating and stealing my socks.</p>
                    <img src="bed.jpg">
                    <img src="toy.jpg"></span>
                    <div class="clear"></div>
                </div>
             <br/>
             <br/>
             <br/>
             <br/>
             <div class="anya">
             <h2> Anya and Gershwin my cats</h2>
                    <img src= "Anya.JPG"/>
                    <img src= "gersh.JPG">
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="shawn">
                <h2><span class="shawn">This page is dedicated to Shawn the Sheep</span></h2>
                <img src="shawn.jpg"> 
                </div>
                <div class="css-slideshow"> 
  <figure> 
    <img src="park in snow.jpg" /> 
     <figcaption><strong></strong></figcaption> 
  </figure> 
  <figure> 
    <img src="puppy.jpg" /> 
    <figcaption><strong></strong></figcaption> 
  </figure>
  <figure>
  <img src="tennis.jpg"/>
  <figcaption><strong></strong></figcaption> 
  </figure>
  <figure>
    <img src="basketball.jpg"/>
    <figcaption><strong></strong></figcaption> 
  </figure>
  <figure>
      <img src="shoes.jpg"/>
  </figure>
  <figure>
      <img src="anya2.jpg"/>
      <figcaption><strong></strong></figcaption>
  </figure>
</div>
            </section> 
        </div>
        </div>
    </body>
</htmp>